<?php
return [
    'actions' => 'Actions',
    'add_position' => 'Add Position',
    'admin_panel' => 'Admin Panel',
    'back' => 'Back',
    'cancel' => 'Cancel',
    'create' => 'Create',
    'create_position' => 'Create Position',
    'created' => 'Created',
    'delete' => 'Delete',
    'delete_permanently' => 'Delete Permanently',
    'delete_position' => 'Delete Position',
    'deleted' => 'Deleted',
    'details' => 'Details',
    'edit' => 'Edit',
    'edit_position' => 'Edit Position',
    'name' => 'Name',
    'not_found' => 'Not Found',
    'position' => 'Position',
    'restore' => 'Restore',
    'save_changes' => 'Save Changes',
    'trashed' => 'Trashed',
    'view' => 'View',
    'updated' => 'Updated',
];
