<?php
return [
    'actions' => 'Działania',
    'add_position' => 'Dodaj Stanowisko',
    'admin_panel' => 'Panel Administracyjny',
    'back' => 'Powrót',
    'cancel' => 'Anuluj',
    'create' => 'Utwórz',
    'create_position' => 'Utwórz Stanowisko',
    'created' => 'Utworzono',
    'delete' => 'Usuń',
    'delete_permanently' => 'Usuń Na Zawsze',
    'delete_position' => 'Usuń Stanowisko',
    'deleted' => 'Usunięto',
    'details' => 'Szczegóły',
    'edit' => 'Edytuj',
    'edit_position' => 'Edytuj Stanowisko',
    'name' => 'Nazwa',
    'not_found' => 'Nie znaleziono',
    'position' => 'Stanowisko',
    'restore' => 'Przywróć',
    'save_changes' => 'Zapisz Zmiany',
    'trashed' => 'Kosz',
    'view' => 'Zobacz',
    'updated' => 'Zaktualizowano',
];
