<?php
return [
    'actions' => 'Дії',
    'add_position' => 'Додати Посаду',
    'admin_panel' => 'Адмін-Панель',
    'back' => 'Назад',
    'cancel' => 'Скасувати',
    'create' => 'Створити',
    'create_position' => 'Створити Посаду',
    'created' => 'Створено',
    'delete' => 'Видалити',
    'delete_permanently' => 'Видалити Назавжди',
    'delete_position' => 'Видалити Посаду',
    'deleted' => 'Видалено',
    'details' => 'Деталі',
    'edit' => 'Редагувати',
    'edit_position' => 'Редагувати Посаду',
    'name' => 'Назва',
    'not_found' => 'Не знайдено',
    'position' => 'Посада',
    'restore' => 'Відновити',
    'save_changes' => 'Зберегти Зміни',
    'trashed' => 'Видалені',
    'view' => 'Переглянути',
    'updated' => 'Оновлено',
];
